jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost:3306/recdatabase?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Clubafricain20
spring.datasource.platform=mysql
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernet.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.MySQL5Dialect
server.port=8085